<cfparam name="rootPath" default="">
<cfoutput>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="#attributes.rootPath#bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="#attributes.rootPath#css/custom.css" />

<!-- TODO: Embed mono font -->
<link href="#attributes.rootPath#css/googlefonts.ubuntu.css" rel="stylesheet" type="text/css" />
	
<script src="#attributes.rootPath#bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="#attributes.rootPath#bootstrap/js/bootstrap.min.js"></script>
</cfoutput>