<cfoutput>
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Generated by DocBox on #timeFormat( Now(), "full" )# -->
	<title>	Overview - #arguments.projectTitle#	</title>
	<meta name="keywords" content="overview">
	<cfmodule template="inc/common.cfm" rootPath="">
</head>

<body class="pt-5">

<cfmodule template="inc/nav.cfm"
			page="Overview"
			projectTitle= "#arguments.projectTitle#"
			file="overview-summary"
			>

<div class="container-fluid">
	<div class="card">
		<div class="card-header">
			<strong>Package Overview</strong>
		</div>
		<ul class="list-group list-group-flush">
			<cfloop query="arguments.qPackages">
				<li class="list-group-item"><a href="#replace( arguments.qPackages.package, ".", "/", "all")#/package-summary.html">#arguments.qPackages.package#</a></li>
			</cfloop>
		</ul>
	</div>
</div>

</body>
</html>
</cfoutput>